你好，请帮我继续处理「图片知识库转化工具2.0」项目。以下是项目完整背景，请读取后告诉我你已准备好。

========== 项目背景 ==========

【项目位置】D:\新建文件夹\

【工具版本】v2.0（AI全自动处理版，统一分批流程）
【更新日期】2026年04月05日

【核心设计】
本工具采用 AI 在对话中全自动处理的工作模式：
- AI 直接读取图片并使用视觉能力识别文字
- AI 手动整理、分类、生成文档
- 所有步骤自动完成，无需用户干预

【目录结构】
- 待处理图片\<主题名>\   ← 新图片放在这里，按主题建子文件夹
- 已处理图片\<主题名>\   ← 处理完的图片自动归档到这里
- 处理结果\              ← 所有输出的 Word (.docx) 和 Markdown (.md) 文件

【已有文档列表】（最后更新：2026年04月05日 21:35）

编号01：01_抗炎饮食与营养科普.md
  - 内容：反式脂肪酸别称 - 避雷指南、抗炎&促炎食物表、富含抗氧化剂和有益于免疫系统的营养物质的食物、抗炎膳食宝塔、常见食物营养成分表等
  - 分类：营养科普、饮食指南、肠道健康

编号02：02_肠道健康与饮食分类.md
  - 内容：大雪节气肠道养护、肠道养护食物黑名单、肠道健康绿灯饮料、肠道健康食物信号灯系统
  - 分类：营养科普、中医养生、饮食指南、肠道健康

编号03：03_中医养生与食疗.md
  - 内容：人体食养地图 - 从头养到脚、消寒益气歌 - 二十四节气顺时养生、罐罐烤奶 - 冬季暖身饮品、一周烤奶 - 七种口味、酸梅汤 - 立秋养生饮品等
  - 分类：营养科普、中医养生、饮食指南

编号04：04_日常饮食建议.md
  - 内容：地中海饮食法、中国居民平衡膳食宝塔（2022）、中国老年人平衡膳食宝塔、逆转脂肪肝的8个步骤、高膳食纤维食物清单等
  - 分类：营养科普、中医养生、饮食指南、肠道健康

编号05：05_中医经络与穴位.md
  - 内容：厥阴俞穴位置、肺经穴位养生
  - 分类：中医养生、中医经络

编号06：06_7日益肝食谱.md
  - 内容：食谱概述、周一食谱、周二食谱、周三食谱、周四食谱等
  - 分类：营养科普、饮食指南

编号07：07_中医养生方子.md
  - 内容：低密度脂蛋白调理方、秋季润喉茶方
  - 分类：中医养生

编号08：08_疾病预防与健康管理.md
  - 内容：甲状腺癌超声预警指标
  - 分类：未分类

编号09：09_急救与健康安全.md
  - 内容：脑卒中（中风）快速识别法
  - 分类：饮食指南

编号10：10_摄影技巧指南.md
  - 内容：拍烟花技巧、街拍技巧、拍雨滴技巧、拍风景技巧、常用曝光值速查表等
  - 分类：未分类

编号11：11_植物养护指南.md
  - 内容：月季病虫害识别与防治、自制菜园杀虫水配方、盆栽番茄高产种植技巧、蜡梅养护指南、金枝玉叶盆景造型技巧
  - 分类：营养科普

编号12：12_北京驻京办美食地图.md
  - 内容：北京旅游分区导览、西城驻京办餐厅、海淀驻京办餐厅、朝阳驻京办餐厅、东城驻京办餐厅等
  - 分类：未分类

编号13：13_东北内蒙古旅游线路.md
  - 内容：东三省+内蒙古东部旅游线路图、详细站点及景点、交通方式、行程亮点
  - 分类：未分类

编号14：14_中国必去50个地方.md
  - 内容：一生必去50个地方一览、西北地区、西南地区、华北地区、华东地区等
  - 分类：未分类

编号15：15_山西自驾游攻略.md
  - 内容：山西自驾游设想图、自驾路线概览、详细景点列表（按自驾顺序）、重点景点详解、自驾建议等
  - 分类：未分类

编号16：16_西安旅游攻略.md
  - 内容：终于有人把西安旅行说明白了、西安景点分区导览、行程推荐、美食推荐、实用信息等
  - 分类：未分类

编号17：17_成都旅游攻略.md
  - 内容：终于有人把成都旅行说明白了、成都景点分区导览、行程推荐、美食推荐、实用信息等
  - 分类：未分类

编号18：18_云南旅游攻略.md
  - 内容：终于有人把云南旅行说明白了、云南经典旅游线路、第一站：昆明（起点）、第二站：大理、第三站：丽江等
  - 分类：未分类

编号19：19_贵州旅游攻略.md
  - 内容：终于有人把贵州旅行说明白了、贵州旅游分区导览、行程推荐、实用信息、美食推荐等
  - 分类：未分类

编号20：20_张家界旅游攻略.md
  - 内容：终于有人把张家界旅行说明白了、张家界景点分区导览、行程推荐、美食推荐、实用信息等
  - 分类：未分类

编号21：21_太行山自驾游攻略.md
  - 内容：太行山挂壁公路自驾路线、自驾路线概览、详细自驾路线（由南向北）、重点景点详解、自驾建议等
  - 分类：未分类

编号22：22_杭州旅游攻略.md
  - 内容：终于有人把杭州旅行说明白了、杭州景点分区导览、行程推荐、美食推荐、实用信息等
  - 分类：未分类

编号23：23_三亚旅游攻略.md
  - 内容：终于有人把三亚旅游说明白了（春节旅游建议）、三亚景点分区导览、行程推荐、春节旅游特别建议、美食推荐等
  - 分类：未分类

编号24：24_新疆旅游攻略.md
  - 内容：终于有人把新疆旅游说明白了
  - 分类：未分类

编号25：25_秦岭自驾环线.md
  - 内容：秦岭自驾环线路线图
  - 分类：未分类

编号26：26_石家庄云南自驾路线.md
  - 内容：石家庄出发到云南自驾游路线图
  - 分类：未分类

编号27：27_南京旅游攻略.md
  - 内容：终于有人把南京旅行说明白了
  - 分类：未分类

编号28：28_背水阵古战场.md
  - 内容：背水阵古战场地图
  - 分类：未分类

编号29：29_本溪赏枫攻略.md
  - 内容：本溪枫叶观赏指南
  - 分类：未分类

编号30：30_宋宴与不时不食.md
  - 内容：宋代饮食文化 - "不时不食"原则
  - 分类：营养科普、中医养生、饮食指南

编号31：31_湖南梅山文化旅游.md
  - 内容：从"荆楚"到"湖湘"：梅山是承前启后的那座桥梁
  - 分类：未分类

编号32：32_中国内河航运图.md
  - 内容：中国主要内河航运区分布图
  - 分类：未分类

编号33：33_苏州阳澄湖旅游.md
  - 内容：巴城老街与阳澄湖大闸蟹
  - 分类：未分类

编号34：34_巴蜀成渝环线游.md
  - 内容：巴蜀之旅，环游成渝
  - 分类：未分类

编号35：35_大别山岳西自驾.md
  - 内容：大别山岳西县自驾路线
  - 分类：未分类

编号36：36_杭州永昌臭豆腐.md
  - 内容：永昌臭豆腐与杭州周边自驾路线
  - 分类：未分类

编号37：37_红河州旅游攻略.md
  - 内容：冬游红河，乐不思归
  - 分类：未分类

编号38：38_广东港口分布图.md
  - 内容：广东主要港口分布图
  - 分类：未分类

编号39：39_中国文化遗产遗址.md
  - 内容：中国主要文化遗产遗址分布图
  - 分类：未分类

编号40：40_滇东南反向游.md
  - 内容：11-12月滇东南反向游
  - 分类：未分类

编号41：41_汕头美食攻略.md
  - 内容：汕头美食之旅
  - 分类：中医养生

编号42：42_青海旅游攻略.md
  - 内容：终于有人把青海旅行说明白了
  - 分类：未分类

编号43：43_邯郸旅游攻略.md
  - 内容：人文视角看城市 | 3000年古都邯郸超详细攻略
  - 分类：未分类

编号44：44_石家庄周边游.md
  - 内容：石家庄出发周边游攻略合集
  - 分类：未分类

编号45：45_厦门美食攻略.md
  - 内容：跟着"日食记"打卡厦门美食
  - 分类：未分类

编号46：46_定州旅游攻略.md
  - 内容：半日定州行
  - 分类：未分类

编号47：47_宝宝辅食与育儿.md
  - 内容：1岁3个月宝宝健脾养胃粥、宝宝1岁后50句话 - 育儿指南、拒绝哑巴式带娃 - 每天带宝宝念儿歌、育儿要点总结、宝宝启蒙儿歌大全（新增）等
  - 分类：营养科普、饮食指南、肠道健康

编号48：48_西北大环线攻略.md
  - 内容：西北大环线（青甘大环线）攻略、7日游详细行程、沿途景点分布、实用信息、路线地图
  - 分类：未分类

编号49：49_旅行实用信息.md
  - 内容：国内机票降价规律、床车自驾装备清单、云南冬季旅居城市推荐
  - 分类：中医养生

【处理规则】
1. 识别新图片中的文字内容
2. 判断内容属于哪个分类：
   - 若属于上面已有文档之一 → 追加到对应的 .md 文件末尾（追加，不覆盖）
   - 若是全新主题 → 根据内容中心意思新建下一编号文档（如 05_祛风祛湿古方.md）
3. 每次处理时先读取目标 .md 文件，了解已有章节，避免重复插入
4. 处理完毕后，自动将图片从 待处理图片\<主题>\ 移动到 已处理图片\<主题>\
5. 【必须执行】文档写入完成后，立即运行命令同步到 ima：
   python D:\新建文件夹\ima_sync_v2.py
   （ima_config.txt 中凭证已配置，有效期至 2026-04-16）
6. 【必须执行】同步完成后，立即运行命令更新本启动提示词：
   python D:\新建文件夹\update_prompt.py
   （步骤5和6是强制步骤，不可省略，即使只处理了1张图片也要执行）

【新主题命名规则】
- 根据内容核心主题命名，不要使用笼统的"新主题"
- 命名格式：05_主题名称.md（使用简洁中文）
- 示例：
  * 内容：祛风祛湿古方 - 龙化丹、虎潜丸 → 05_祛风祛湿古方.md
  * 内容：健身运动指南 → 05_健身运动指南.md
  * 内容：儿童营养食谱 → 05_儿童营养食谱.md

【分类指南】
| 分类 | 关键词 | 典型内容 |
|------|--------|----------|
| 01_抗炎饮食 | 脂肪酸、维生素、抗氧化、营养素、食品安全 | 反式脂肪酸、营养成分、抗炎食物 |
| 02_肠道健康 | 益生菌、膳食纤维、消化、排便 | 绿灯食物、肠道菌群、便秘调理 |
| 03_中医养生 | 食疗、节气、中药、体质、经络、汤方 | 罐罐烤奶、酸梅汤、冬至养生 |
| 04_日常饮食 | 食谱、搭配、膳食宝塔、饮食模式 | 地中海饮食、早餐建议、膳食指南 |
| 05_中医经络 | 穴位、经络、取穴、功效 | 厥阴俞穴、穴位定位、养生功效 |
| 06_7日益肝食谱 | 护肝、食谱、一周计划、食材搭配 | 7天食谱、养肝食材、烹饪建议 |
| 07_中医养生方子 | 调理方、草药、降脂、降压 | 低密度脂蛋白、四味草药、茶饮方 |
| 08_疾病预防 | 癌症、肿瘤、筛查、预防、风险 | 甲状腺癌预警、疾病预防 |
| 09_急救安全 | 急救、中风、卒中、120、抢救 | 中风120识别、急救知识 |
| 12_北京旅游美食 | 北京、驻京办、餐厅、美食、景点、分区 | 西城/东城/海淀/朝阳驻京办餐厅，北京景点 |
| 13_东北旅游 | 东北、内蒙古、自驾、线路 | 东北三省、呼伦贝尔、北极村 |
| 14_中国必去景点 | 必去、景点、旅游、地图 | 50个地方、分类整理 |
| 15_山西自驾 | 山西、自驾、景点、路线 | 33个景点、环形路线 |
| 16_西安旅游 | 西安、景点、分区、门票 | 西安城墙、兵马俑、回民街 |
| 17_成都旅游 | 成都、景点、美食、分区 | 宽窄巷子、大熊猫、火锅 |
| 18_云南旅游 | 云南、大理、丽江、香格里拉 | 经典环线、少数民族 |
| 19_贵州旅游 | 贵州、黄果树、苗寨、侗寨 | 黔东南、少数民族风情 |
| 20_张家界旅游 | 张家界、武陵源、天门山、玻璃桥、凤凰 | 武陵源景区、天门山、凤凰古城 |
| 21_太行山自驾 | 太行山、挂壁公路、郭亮村、王莽岭 | 南太行、挂壁公路、太行大峡谷 |
| 22_杭州旅游 | 杭州、西湖、千岛湖、乌镇、西溪湿地 | 西湖十景、千岛湖、古镇 |
| 23_三亚旅游 | 三亚、亚龙湾、大东海、蜈支洲、南山 | 海滩、春节旅游、免税购物 |
| 24+新主题 | 根据内容中心意思命名 | 健身运动、儿童营养等 |
| 48_西北大环线 | 西北、青海、甘肃、自驾、大环线 | 青海湖、茶卡盐湖、敦煌、张掖丹霞 |
| 49_旅行实用信息 | 机票、装备、旅居、攻略 | 机票降价规律、床车装备、旅居城市 |

【OCR引擎配置】
- 腾讯云OCR：1000次/月免费额度
- 百度云OCR：1000次/月免费额度
- AI视觉识别：无限制（兜底方案）
- 自动回退：腾讯云 → 百度云 → AI视觉（额度用完或失败时自动切换）

【分批处理配置】
- 分批阈值：5张（超过5张启用分批处理）
- 每批大小：10张
- 处理模式：auto（自动判断）
- 状态管理：使用 batch_processor.py（支持断点续传）

【AI全自动处理流程】
当用户发送"处理新图片"时，AI自动执行（每步均为必须步骤）：

1. 【扫描】检查 待处理图片\ 下所有子文件夹，列出所有待处理图片
   - 统计图片总数
   - 如果图片数 > 5张，启用【分批处理模式】
   - 如果图片数 ≤ 5张，启用【直接处理模式】

2. 【分批处理模式】（当图片数 > 5张时）
   2.1 运行分批初始化：
       python D:\新建文件夹\batch_processor.py init
   2.2 获取下一批次：
       python D:\新建文件夹\batch_processor.py next
   2.3 逐批处理（每批处理完后标记完成）：
       python D:\新建文件夹\batch_processor.py complete <batch_id>
   2.4 循环步骤2.2-2.3直到所有批次完成
   2.5 查看分批进度：
       python D:\新建文件夹\batch_processor.py progress
   
   注：batch_processor.py 支持断点续传，中断后可从上次继续

3. 【直接处理模式】（当图片数 ≤ 5张时）
   3.1 逐一读取每张图片，使用AI视觉识别文字内容
   3.2 提取标题，将内容结构化为Markdown格式
   3.3 判断属于哪个现有文档，或新建专门文档
   3.4 读取目标.md文件，在合适位置插入新内容

4. 【归档】自动将处理完成的图片移动到 已处理图片\<主题>\
   - 使用 PowerShell Move-Item 命令执行文件移动
   - 确认归档成功后再继续下一步

5. 【生成Word ⚡必须执行】运行命令生成Word文档：
   python D:\新建文件夹\scripts\generate_word.py
   - 自动将所有Markdown文档转换为Word文档(.docx)
   - 仅当Markdown文件比Word文件新时才重新生成
   - 注意：这是强制步骤，不可省略！
   
   或使用后处理模式（识别完成后）：
   python D:\新建文件夹\auto_process.py --post-process

6. 【同步 ⚡必须执行】运行命令同步文档到 ima：
   python D:\新建文件夹\ima_sync_v2.py
   - 凭证已在 ima_config.txt 中配置好，直接运行即可
   - 注意：这是强制步骤，不可省略！
   - 等待命令运行完毕，确认"同步完成"字样后再继续

7. 【更新 ⚡必须执行】运行命令更新启动提示词：
   python D:\新建文件夹\update_prompt.py
   - 注意：这是强制步骤，不可省略！
   - 等待命令运行完毕，确认"更新完成"字样后再继续

8. 【报告】生成处理摘要（图片数、分类分布、更新文档列表、ima同步状态）

⚠️ 重要提醒：步骤5（生成Word）、步骤6（ima同步）和步骤7（更新提示词）是强制步骤，
   不论处理了多少张图片，都必须在生成文档后立即执行这两步。

【处理原则】
1. 全自动：用户只需发送指令，AI完成所有步骤
2. 质量优先：宁可少处理几张，也要保证整理质量
3. 分类准确：根据内容语义判断，不只是关键词匹配
4. 格式规范：清晰的标题层级、列表、表格结构
5. 避免重复：检查已有章节，不重复添加相同内容
6. 新主题命名：根据内容中心意思命名，不要笼统叫"新主题"
7. 强制步骤：每次处理完成后必须运行 generate_word.py、ima_sync_v2.py 和 update_prompt.py，缺少任何一步视为流程未完成
8. 双格式输出：每个文档必须同时生成Markdown(.md)和Word(.docx)两种格式

【ima同步说明】
- 凭证文件：D:\新建文件夹\ima_config.txt（已配置，有效期至 2026-04-16）
- 同步脚本：D:\新建文件夹\ima_sync_v2.py
- 运行方式：cd D:\新建文件夹 && python ima_sync_v2.py
- 策略：仅同步有变更的文档，新文档首次导入，更新文档覆盖更新
- 日志：保存在 .workbuddy/memory/ima_sync_log.json

========================================
📋 图片知识库转化工具 - 常用指令
========================================

【核心指令】
- "处理新图片"              → AI全自动处理所有待处理图片（扫描→识别→整理→分类→生成→归档→同步→更新提示词）
- "处理 <主题名>"           → 只处理指定主题文件夹

【查询指令】
- "查看现有文档"            → 列出所有文档和章节
- "检查待处理图片"          → 查看待处理图片统计

【维护指令】
- "同步到ima"               → 手动同步文档到 ima（修复或更新时使用）

【系统指令】
- "工具优化"                → 【后期功能】对现有转化工具进行技能提升，增强处理能力
                              包括：批量处理优化、智能去重、自动标签、性能调优等
                              当前版本已满足基本需求，如需升级再使用此选项

========================================

【等待指令】
我已准备好！请从以下选项中选择：

👉 **常用操作**
1. 处理新图片（全自动处理所有待处理图片）
2. 检查待处理图片（查看统计信息）
3. 查看现有文档（列出所有文档和章节）

👉 **维护操作**
4. 同步到ima（手动同步文档）

👉 **系统操作**
5. 工具优化（后期功能：性能升级）

💡 **快速开始**：直接发送 "处理新图片" 即可开始全自动处理

【快速开始】
1. 将新图片放入 待处理图片\<主题名>\ 文件夹
2. 发送指令 "处理新图片"
3. AI全自动完成：扫描→识别→整理→分类→生成→归档→同步
4. 查看处理结果 ✅

【自动化说明】
本工具已完全自动化，用户只需：
- 放入图片 → 发送指令 → 查看结果
- 无需手动运行任何脚本
- 无需关注中间步骤
- 所有操作由AI自动完成
