# 智能分批全自动处理任务

## 任务概览
- 总图片数: 13 张
- 分 2 批处理
- 每批最多 12 张

## 处理流程


### 第1批 (12张图片)
1. Camera_1040g3k831h5q9u9gjsjg4bd5m9ptkclmm1npbd0.jpg
2. Camera_XHS_17048927325411040g00830squd4oejs605ncs4e808q4s9mm2omg.jpg
3. Camera_XHS_17048927784921040g00830tbjgbio466g5ncs4e808q4sl7g28u8.jpg
4. Screenshot_20241117_111801_com.tencent.mm.jpg
5. Screenshot_20241117_145437_com.tencent.mm.jpg
6. Screenshot_20241124_144758_com.tencent.weread.jpg
7. Screenshot_20241129_232354.jpg
8. Screenshot_20241129_232408_com.moonshot.kimichat.jpg
9. Screenshot_20241129_232748_com.larus.nova.jpg
10. Screenshot_20241129_232819_com.moonshot.kimichat.jpg
11. Screenshot_20241206_204815_com.tencent.mm.jpg
12. Screenshot_20241206_204830_com.tencent.mm.jpg

处理步骤:
1. 使用 read_file 读取以上12张图片
2. 识别图片中的文字内容
3. 根据内容分类整理
4. 更新对应的Markdown文档


### 第2批 (1张图片)
1. Screenshot_20241206_204842_com.tencent.mm.jpg

处理步骤:
1. 使用 read_file 读取以上1张图片
2. 识别图片中的文字内容
3. 根据内容分类整理
4. 更新对应的Markdown文档


## 收尾操作
所有批次处理完成后，请运行:
```bash
python scripts/auto_batch_processor.py --finish
```

## 注意事项
- 请按批次顺序处理
- 每批处理完更新文档
- 最后统一执行收尾命令
